version=0.46

name=Perinci-Sub-Util-PropertyModule

[@Author::PERLANCAR]
:version=0.50

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=0
Perinci::Sub::Normalize=0.18
Sah::Schema::rinci::function_meta=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
;Rinci=1.1.37
[StaticInstall]
