version=0.44

name=Perinci-Sub-Util-PropertyModule

[@Author::PERLANCAR]
:version=0.43

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001

Perinci::Sub::Normalize=0
Sah::Schema::Rinci=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
;Rinci=1.1.37
